<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Java应用接入Skywalking 6 | AppleWang的技术博客</title>
    <meta property="og:title" content="Java应用接入Skywalking 6 - AppleWang的技术博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-02T09:32:04&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-02T09:32:04&#43;08:00">
        
    <meta name="Keywords" content="seawavecau,java,博客,python,mobile">
    <meta name="description" content="Java应用接入Skywalking 6">
        
    <meta name="author" content="AppleWang">
    <meta property="og:url" content="http://blog.wacai.ml/post/skywalking_tutorial_1/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2762739525222492",
        enable_page_level_ads: true
    });
    </script>
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.wacai.ml">
                        AppleWang的技术博客
                    </a>
                
                <p class="description">Focus on Java, Architecture and Mobile Internet</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.wacai.ml">首页</a>
                    
                    <a  href="http://blog.wacai.ml/archives/" title="Archives">Archives</a>
                    
                    <a  href="http://blog.wacai.ml/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Java应用接入Skywalking 6</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月2日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.wacai.ml/categories/%E6%9E%B6%E6%9E%84">架构</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h1 id="概述">概述</h1>

<p>SkyWalking 是观察性分析平台和应用性能管理系统。</p>

<p>提供分布式追踪、服务网格遥测分析、度量聚合和可视化一体化解决方案.</p>

<h2 id="特性">特性：</h2>

<ul>
<li>多种监控手段，语言探针和service mesh</li>
<li>多语言自动探针，Java，.NET Core和Node.JS</li>
<li>轻量高效，不需要大数据</li>
<li>模块化，UI、存储、集群管理多种机制可选</li>
<li>支持告警</li>
<li>优秀的可视化方案</li>
</ul>

<h2 id="架构图">架构图：</h2>

<p><img src="/img/04_skywalking/01.jpeg" alt="skywalking架构图.png" /></p>

<p>SkyWalking 逻辑上分为四部分: 探针, 平台后端, 存储和用户界面。</p>

<ul>
<li>探针
主要负责从客户端收集数据，将数据转换成SkyWalking适用的格式，探针对客户端程序没有任何代码侵入，使用起来简单方便，使用如下命令即可完成对应用的监控java -javaagent:/path/skywalking-agent.jar -jar youApp.jar</li>
<li>平台后端（OAP Server）
主要用于数据聚合, 数据分析以及驱动数据流从探针到用户界面的流程。通过 gRPC/Http 收集客户端Agent的采集信息 ，Http默认端口 12800，gRPC默认端口 11800。</li>
<li>存储
SkyWalking支持很多存储：H2（用作演示环境）、MySQL（当数据量大时检索性能下降很厉害）、ES（主流生产级别的存储）</li>
<li>用户界面
精美的后台，监控详情一目了然。</li>
</ul>

<h1 id="本地环境安装">本地环境安装</h1>

<h2 id="在centos7下安装skywalking6-4-0">在centos7下安装skywalking6.4.0</h2>

<pre><code class="language-shell"># 下载skywalking
wget http://mirrors.tuna.tsinghua.edu.cn/apache/skywalking/6.4.0/apache-skywalking-apm-6.4.0.tar.gz

# 解压缩
tar -zxvf apache-skywalking-apm-6.4.0.tar.gz

# 运行startup.sh，会启动Collector和Webapp
bin/startup.sh
</code></pre>

<ul>
<li>经过以上步骤，skywalking就启动起来了。主要一个是Collector用来采集数据，还有一个Web app，是Skywalking的UI后台。</li>
<li>端口说明：

<ul>
<li>11800：Collector的gRPC协议的端口，采集端口</li>
<li>12800：Collector开放REST接口</li>
<li>8080： webapp后台端口</li>
<li>18080：测试用web端口</li>
</ul></li>
</ul>

<h3 id="oapserver和webapp日志查看">oapServer和webapp日志查看</h3>

<pre><code class="language-shell"># 查看oapServer 日志
tail -f logs/skywalking-oap-server.log
# 查看webapp日志
tail -f logs/webapp.log
</code></pre>

<p>观察日志，如果没有错误，我们接着run应用来上传数据</p>

<h2 id="应用接入skywalking">应用接入Skywalking</h2>

<p>skywalking使用探针技术，对应用无侵入。启动时加上<code>-javaagent</code>参数即可</p>

<pre><code class="language-shell"># 启动生产者
java -jar -javaagent:$AGENT_PATH/skywalking-agent.jar  dubbo-provider.jar

# 启动消费者
java -jar -javaagent:$AGENT_PATH/skywalking-agent.jar  dubbo-consumer.jar 

# 查看agent日志,如果是status:CONNECTED 表示OK
tail -f logs/skywalking-api.log
</code></pre>

<p>使用前，要配置<code>skywalking/agent/config</code>目录下的<code>agent.config</code>文件, 指向Collector服务器地址</p>

<pre><code class="language-shell"># 设置代理应用名称
agent.service_name=${SW_AGENT_NAME:Demo}

# 设置collector服务器地址
collector.backend_service=${SW_AGENT_COLLECTOR_BACKEND_SERVICES:192.168.50.8:11800}
</code></pre>

<h1 id="监控后台">监控后台</h1>

<ul>
<li>服务可用性指标 SLA</li>
<li>每分钟平均响应数</li>
<li>平均响应时间</li>
<li>服务进程 PID</li>
<li>服务所在物理机的 IP、Host、OS</li>
<li>运行时 CPU 使用率</li>
<li>运行时堆内存使用率</li>
<li>运行时非堆内存使用率</li>
<li>GC 情况
<br /></li>
</ul>

<h2 id="trace-id展开详细信息">Trace ID展开详细信息</h2>

<h1 id="alarm配置">Alarm配置</h1>

<h1 id="生产环境安装">生产环境安装</h1>

<p>生产环境使用ElasticSearch做存储。先安装ES</p>

<h2 id="elasticsearch集群安装">ElasticSearch集群安装</h2>

<ul>
<li>安装步骤略过，自行google</li>

<li><p>修改ES配置，<code>/usr/local/etc/elasticsearch/elasticsearch.yml</code></p>

<pre><code class="language-shell"># 设置cluster.name设置成CollectorDBCluster
cluster.name: CollectorDBCluster
network.host: 0.0.0.0
# ---------------------------------- elasticsearch - 允许跨域 ----------------------
http.cors.enabled: true
http.cors.allow-origin: &quot;*&quot;
http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
http.cors.allow-headers: &quot;X-Requested-With, Content-Type, Content-Length, X-User&quot;
</code></pre></li>

<li><p>通过<code>curl http://localhost:9200</code> 验证</p></li>
</ul>

<h2 id="部署skywalking">部署skywalking</h2>

<ul>
<li>修改skywalking配置<code>vim apache-skywalking-apm-bin/config/application.yml</code></li>

<li><p>将h2内容注释掉，启用elasticsearch内容，使用elasticsearch存储数据。</p>

<pre><code class="language-shell">storage:
elasticsearch:
nameSpace: ${SW_NAMESPACE:&quot;CollectorDBCluster&quot;}                 # 和ES的cluster name一致
clusterNodes: ${SW_STORAGE_ES_CLUSTER_NODES:192.168.50.143:9200}# 指向es服务器
protocol: ${SW_STORAGE_ES_HTTP_PROTOCOL:&quot;http&quot;}
#    trustStorePath: ${SW_SW_STORAGE_ES_SSL_JKS_PATH:&quot;../es_keystore.jks&quot;}
#    trustStorePass: ${SW_SW_STORAGE_ES_SSL_JKS_PASS:&quot;&quot;}
#    user: ${SW_ES_USER:&quot;&quot;}
#    password: ${SW_ES_PASSWORD:&quot;&quot;}
indexShardsNumber: ${SW_STORAGE_ES_INDEX_SHARDS_NUMBER:2}
indexReplicasNumber: ${SW_STORAGE_ES_INDEX_REPLICAS_NUMBER:0}
# Those data TTL settings will override the same settings in core module.
#    recordDataTTL: ${SW_STORAGE_ES_RECORD_DATA_TTL:7} # Unit is day
#    otherMetricsDataTTL: ${SW_STORAGE_ES_OTHER_METRIC_DATA_TTL:45} # Unit is day
#    monthMetricsDataTTL: ${SW_STORAGE_ES_MONTH_METRIC_DATA_TTL:18} # Unit is month
# Batch process setting, refer to https://www.elastic.co/guide/en/elasticsearch/client/java-api/5.5/java-docs-bulk-processor.html
bulkActions: ${SW_STORAGE_ES_BULK_ACTIONS:1000} # Execute the bulk every 1000 requests
flushInterval: ${SW_STORAGE_ES_FLUSH_INTERVAL:10} # flush the bulk every 10 seconds whatever the number of requests
concurrentRequests: ${SW_STORAGE_ES_CONCURRENT_REQUESTS:2} # the number of concurrent requests
metadataQueryMaxSize: ${SW_STORAGE_ES_QUERY_MAX_SIZE:5000}
segmentQueryMaxSize: ${SW_STORAGE_ES_QUERY_SEGMENT_SIZE:200}
#  h2:
#    driver: ${SW_STORAGE_H2_DRIVER:org.h2.jdbcx.JdbcDataSource}
#    url: ${SW_STORAGE_H2_URL:jdbc:h2:mem:skywalking-oap-db}
#    user: ${SW_STORAGE_H2_USER:sa}
#    metadataQueryMaxSize: ${SW_STORAGE_H2_QUERY_MAX_SIZE:5000}
</code></pre>

<p>启动SkyWalking <code>bin/startup.sh</code>。通过浏览器访问<code>http://localhost:8080</code>验证</p></li>
</ul>

<h1 id="高级">高级</h1>

<h2 id="agent-配置文件详解">Agent 配置文件详解</h2>

<pre><code class="language-conf"># 当前的应用编码，最终会显示在webui上。
# 建议一个应用的多个实例，使用有相同的application_code。请使用英文
agent.application_code=Your_ApplicationName

# 每三秒采样的Trace数量
# 默认为负数，代表在保证不超过内存Buffer区的前提下，采集所有的Trace
# agent.sample_n_per_3_secs=-1

# 设置需要忽略的请求地址
# 默认配置如下
# agent.ignore_suffix=.jpg,.jpeg,.js,.css,.png,.bmp,.gif,.ico,.mp3,.mp4,.html,.svg

# 探针调试开关，如果设置为true，探针会将所有操作字节码的类输出到/debugging目录下
# skywalking团队可能在调试，需要此文件
# agent.is_open_debugging_class = true

# 对应Collector的config/application.yml配置文件中 agent_server/jetty/port 配置内容
# 例如：
# 单节点配置：SERVERS=&quot;127.0.0.1:8080&quot; 
# 集群配置：SERVERS=&quot;10.2.45.126:8080,10.2.45.127:7600&quot; 
collector.servers=127.0.0.1:10800

# 日志文件名称前缀
logging.file_name=skywalking-agent.log

# 日志文件最大大小
# 如果超过此大小，则会生成新文件。
# 默认为300M
logging.max_file_size=314572800

# 日志级别，默认为DEBUG。
logging.level=DEBUG
</code></pre>

<h1 id="参考和扩展阅读">参考和扩展阅读</h1>

<ul>
<li><a href="https://skywalking.apache.org/zh/blog/2019-02-24-skywalking-pk-pinpoint.html">skywalking P.K. Pinpoint</a></li>
<li><a href="https://juejin.im/post/5a7a9e0af265da4e914b46f1#heading-14">全链路监控</a></li>
<li><a href="https://github.com/apache/skywalking/blob/v6.0.0-GA/docs/en/setup/backend/backend-storage.md">存储设置详解</a></li>
</ul>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/book/installation_tips/">linux常用软件安装</a></li>
        
        <li><a href="/book/sql_tips/">Sql相关命令</a></li>
        
        <li><a href="/book/mac_tips/">Mac 技巧</a></li>
        
        <li><a href="/book/vim_tips/">Vim使用</a></li>
        
        <li><a href="/book/shell_tips/">Shell相关命令</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.wacai.ml/tags/skywalking">skywalking</a></li>
                                
                                <li><a href="http://blog.wacai.ml/tags/%E6%9E%B6%E6%9E%84">架构</a></li>
                                
                                <li><a href="http://blog.wacai.ml/tags/oap">oap</a></li>
                                
                                <li><a href="http://blog.wacai.ml/tags/%E7%9B%91%E6%8E%A7">监控</a></li>
                                
                                <li><a href="http://blog.wacai.ml/tags/%E6%80%A7%E8%83%BD">性能</a></li>
                                
                                <li><a href="http://blog.wacai.ml/tags/%E5%85%A8%E9%93%BE%E8%B7%AF">全链路</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= ""
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.wacai.ml">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.wacai.ml/post/springboot_tomcat/" title="Springboot中的tomcat">Springboot中的tomcat</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/post/domain_design_cola/" title="领域设计框架COLA">领域设计框架COLA</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/post/skywalking_tutorial_1/" title="Java应用接入Skywalking 6">Java应用接入Skywalking 6</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/post/firstblog/" title="Hugo &#43; Nginx: 利用webhook自动部署">Hugo &#43; Nginx: 利用webhook自动部署</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://www.aliyun.com/1111/2019/group-buying-share?ptCode=84EA6B02F809BD9700BC5B91038EABDA647C88CF896EF535&amp;share_source=copy_link" title="阿里云双十一拼购活动，全年最低" target="_blank" style="color:red">
                
                    阿里云双十一拼购活动，全年最低
                
            </a>
        </li>
        
        <li>
            <a href="https://www.aliyun.com/1111/2019/group-buying-share?ptCode=84EA6B02F809BD9700BC5B91038EABDA647C88CF896EF535&amp;share_source=copy_link" title="阿里云双十一特价商品(截止11.11)" target="_blank" style="color:red">
                
                    <img src="https://i.loli.net/2019/10/31/2VqXjsg4OAQZmUk.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://bandwagonhost.com/aff.php?aff=24900" title="搬瓦工VPS" target="_blank" style="color:red">
                
                    搬瓦工VPS
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.wacai.ml/categories/Mac/">Mac(1)</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/categories/Shell/">Shell(1)</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/categories/Sql/">Sql(1)</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/categories/Website/">Website(1)</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/categories/maven/">maven(1)</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/categories/snippet/">snippet(1)</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/categories/tools/">tools(1)</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/categories/%E6%9E%B6%E6%9E%84/">架构(1)</a>
    </li>
    
    <li>
        <a href="http://blog.wacai.ml/categories/%E9%A2%86%E5%9F%9F%E8%AE%BE%E8%AE%A1/">领域设计(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.wacai.ml/tags/CentOS/">CentOS</a>
    
    <a href="http://blog.wacai.ml/tags/DDD/">DDD</a>
    
    <a href="http://blog.wacai.ml/tags/Github/">Github</a>
    
    <a href="http://blog.wacai.ml/tags/Mac/">Mac</a>
    
    <a href="http://blog.wacai.ml/tags/Mysql/">Mysql</a>
    
    <a href="http://blog.wacai.ml/tags/Nginx/">Nginx</a>
    
    <a href="http://blog.wacai.ml/tags/OS-X/">OS-X</a>
    
    <a href="http://blog.wacai.ml/tags/SSH/">SSH</a>
    
    <a href="http://blog.wacai.ml/tags/Shell/">Shell</a>
    
    <a href="http://blog.wacai.ml/tags/Sql/">Sql</a>
    
    <a href="http://blog.wacai.ml/tags/TimeMachine/">TimeMachine</a>
    
    <a href="http://blog.wacai.ml/tags/Webhook/">Webhook</a>
    
    <a href="http://blog.wacai.ml/tags/Website/">Website</a>
    
    <a href="http://blog.wacai.ml/tags/archetype/">archetype</a>
    
    <a href="http://blog.wacai.ml/tags/cola/">cola</a>
    
    <a href="http://blog.wacai.ml/tags/install/">install</a>
    
    <a href="http://blog.wacai.ml/tags/java-util/">java-util</a>
    
    <a href="http://blog.wacai.ml/tags/maven/">maven</a>
    
    <a href="http://blog.wacai.ml/tags/oap/">oap</a>
    
    <a href="http://blog.wacai.ml/tags/plugin/">plugin</a>
    
    <a href="http://blog.wacai.ml/tags/skywalking/">skywalking</a>
    
    <a href="http://blog.wacai.ml/tags/ssh-keygen/">ssh-keygen</a>
    
    <a href="http://blog.wacai.ml/tags/vim/">vim</a>
    
    <a href="http://blog.wacai.ml/tags/%E4%BA%8C%E6%96%B9/">二方</a>
    
    <a href="http://blog.wacai.ml/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90/">二维码生成</a>
    
    <a href="http://blog.wacai.ml/tags/%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81/">修改密码</a>
    
    <a href="http://blog.wacai.ml/tags/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/">免密登录</a>
    
    <a href="http://blog.wacai.ml/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/">全链路</a>
    
    <a href="http://blog.wacai.ml/tags/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7/">创建用户</a>
    
    <a href="http://blog.wacai.ml/tags/%E6%80%A7%E8%83%BD/">性能</a>
    
    <a href="http://blog.wacai.ml/tags/%E6%9E%B6%E6%9E%84/">架构</a>
    
    <a href="http://blog.wacai.ml/tags/%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82/">架构分层</a>
    
    <a href="http://blog.wacai.ml/tags/%E7%9B%91%E6%8E%A7/">监控</a>
    
    <a href="http://blog.wacai.ml/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">自动部署</a>
    
    <a href="http://blog.wacai.ml/tags/%E9%A2%86%E5%9F%9F%E8%AE%BE%E8%AE%A1/">领域设计</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://svip.iocoder.cn" title="芋道源码">芋道源码</a>
        </li>
        
        <li>
            <a target="_blank" href="https://github.com/doocs/advanced-java" title="高级Java">高级Java</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.wacai.ml/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://blog.wacai.ml">AppleWang的技术博客 By AppleWang</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139304185-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
